MONGODB_URI=mongodb+srv://dipankarchettri12345_db_user:4c4FcUaNNQmVbI6a@cluster0.f1kkdcw.mongodb.net/?appName=Cluster0
OPENROUTER_API_KEY=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
FIRECRAWL_API_KEY=fc-62a103c9834944a2a8b9257a80ac6796

GEMINI_API_KEYS="AIzaSyAC03rvmutAFzorZFHX3IL4jeLVI3bMlJo,AIzaSyD_2eOLr-Ekcr9XhfGZAP2FZrCGCxcUzcM,AIzaSyB41BC-aQzax-26OtQKS5dBhlgljdwrsOQ,AIzaSyCfb1Xxt0otr-Z_0SfIe1EfCDxgth3jJk0,AIzaSyDJ-2w_J81kfgZU4pAWUiTT-sA-9DfwEtM"
